## @file
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HstiWsmtDump
  FILE_GUID                      = 82CCC54B-CB46-46D7-9A05-BC99E3D1EFE1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HstiWsmtDumpEntrypoint

[Sources]
  HstiWsmtDump.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  UefiLib
  
[Guids]
  gAdapterInfoPlatformSecurityGuid
  gEfiAcpi10TableGuid
  gEfiAcpi20TableGuid

[Protocols]
  gEfiAdapterInformationProtocolGuid

[Depex]
  TRUE