## @file
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DumpAcpiTableFuncLib
  FILE_GUID                      = 20D5AF30-1887-46b4-9F99-A9DA74A5D3A7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DumpAcpiTableFuncLib

[Sources]
  DumpAcpiTableFuncLib.c

[Packages]
  MdePkg/MdePkg.dec
  AcpiToolPkg/AcpiToolPkg.dec

[LibraryClasses]
  DebugLib

