## @file
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmCoreDumpApp
  FILE_GUID                      = 2AC6E947-CCF8-4EE8-8C6C-A2CAC35185CF
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmCoreDumpAppEntrypoint

[Sources]
  SmmCoreDumpApp.c
  SupportGuid.c
  SupportString.c
  SupportFile.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EdkiiShellToolPkg/EdkiiShellToolPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  PrintLib
  DevicePathLib
  PeCoffGetEntryPointLib
  DxeServicesLib
  SmmChildDumpLib
  
[Protocols]
  gEfiSmmCommunicationProtocolGuid

[Guids]
  gEdkiiPiSmmCommunicationRegionTableGuid

[Depex]
  TRUE