## @file
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GetVariablePerf
  FILE_GUID                      = 4EE5ADD6-7897-4B6D-ADB3-D2FDF9F70A05
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GetVariablePerfEntry

[Sources]
  GetVariablePerf.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  PrintLib
  DebugLib
  IoLib

[Guids]
  gPerformanceProtocolGuid
  gEfiGlobalVariableGuid

