## @file
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiCoreDump
  FILE_GUID                      = 1D57FF71-0C28-4472-B05A-BA98A6274B18
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeiCoreDumpEntrypoint

[Sources]
  PeiCoreDump.c
  PeiCoreDumpHob.c
  SupportGuid.c
  SupportString.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PeCoffGetEntryPointLib
  PrintLib
  HobLib

[Ppis]
  gEfiEndOfPeiSignalPpiGuid
  gEfiPeiStatusCodePpiGuid
  gEfiPeiRscHandlerPpiGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreMaxPpiSupported
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreMaxPeimPerFv

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid