## @file
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HobList
  FILE_GUID                      = CCEF9453-6EE6-4f7d-92FE-CFA3C27FC1AB
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeHobList

[Sources]
  HobList.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  PrintLib
  DebugLib
  HobLib

[Guids]
  gEfiHobListGuid
  gEfiHobMemoryAllocStackGuid
  gEfiHobMemoryAllocBspStoreGuid
  gEfiHobMemoryAllocModuleGuid